# ranty-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranty/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranty/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ranty/app/: ExampleUnitTest.kt
components/: build.gradle
core/src/main/java/com/ranty/core/: MyClass.kt
data/: build.gradle
data/src/androidTest/java/com/ranty/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/ranty/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ranty/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/ranty/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/ranty/local/: ExampleInstrumentedTest.kt
local/src/test/java/com/ranty/local/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ranty/components/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/ranty/components/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/ranty/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/com/ranty/remote/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/com/ranty/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/ranty/uikit/compose/button/: FacebookSignInButton.kt  GoogleSignInButton.kt  OutlinedPrimaryButton.kt  OutlinedSecondaryButton.kt  PrimaryButton.kt  SecondaryButton.kt
uikit/src/main/java/com/ranty/uikit/compose/scaffold/: AuthScaffold.kt  MainScaffold.kt
uikit/src/main/java/com/ranty/uikit/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
uikit/src/main/java/com/ranty/uikit/structs/: NavigationItem.kt
uikit/src/test/java/com/ranty/uikit/: ExampleUnitTest.kt
(+24 files in other folders)
